server.port=9999

#PostgresqlDatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint1?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=shardul
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/departmentservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Swagger UI : http://localhost:9999/departmentservice/swagger-ui/#