# jee-devops-training

DatabseProj/: .project
Day1JpaDemo/: .project  settings.gradle
Day2JpaDemo/: .project  settings.gradle
DockerNetwork/: build.gradle  settings.gradle
DockerNetwork/src/main/java/com/training/web/: DockerNetworkApplication.java
DockerNetwork/src/test/java/com/training/web/: DockerNetworkApplicationTests.java
GradleJDBCDemo/: .project  settings.gradle
GradleMockitoDemo/: .project  settings.gradle
JPA_Lab1/: .project  settings.gradle
JPA_Lab2/: .project  settings.gradle
JunitPrac/: .project
Lab 10/: .classpath
Lab 11/: src.rar
Lab 6.3/: .project
Lab 7.3/: .project
Lab 8.3/: .project
MockitoDemo/: .classpath
OnlineShoppingRepoCopy/: .project
SpringBootPrac/SpringBootDemo/SpringBootDemo/: build.gradle
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/: SpringBootDemoApplication.java  SwaggerConfig.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/controller/: DepartmentController.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/entities/: Department.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/exception/: DepartmentNotFoundException.java  DeptControllerAdvice.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/repository/: DepartmentRepository.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/java/com/training/web/service/: DepartmentService.java  IDepartmentService.java
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/main/resources/: application.properties
SpringBootPrac/SpringBootDemo/SpringBootDemo/src/test/java/com/training/web/Specs/: DepartmentSpecs.java
SpringBootRestLab3/: build.gradle  settings.gradle
SpringBootRestLab3/src/main/java/com/training/web/: SpringBootRestLab3Application.java  SwaggerConfig.java
SpringBootRestLab3/src/main/java/com/training/web/controller/: ProductController.java
SpringBootRestLab3/src/main/java/com/training/web/entities/: Product.java
SpringBootRestLab3/src/main/java/com/training/web/exception/: ProductControllerAdvice.java  ProductNotFoundException.java
SpringBootRestLab3/src/main/java/com/training/web/repository/: ProductRepository.java
SpringBootRestLab3/src/main/java/com/training/web/service/: IProductService.java  ProductService.java
SpringBootRestLab3/src/main/resources/: application.properties
SpringBootRestLab3/src/test/java/com/training/web/: SpringBootRestLab3ApplicationTests.java
SpringBootRestLab3/src/test/java/com/training/web/test/: ProductSpecs.java
SpringDataRestDemo/: build.gradle  settings.gradle
SpringDataRestEmployee-1/: build.gradle  settings.gradle
SpringDay1/: .project  settings.gradle
SpringLab_1/: .project  settings.gradle
SpringLab_2/: .project  settings.gradle
TrainingDays/: .project
(+356 files in other folders)
